import math
import statistics
import numpy

def add(x,y):
    print(x+y)
    return x+y
def subtraction(x,y):
    print(x-y)
    return x-y
    
def multiply(x,y):
    print(x*y)
    return x*y
    
def divde(x,y):
    print(x/y)
    return x/y
    
def squareroot(x):
    print(x**(1/2))
    return x**(1/2)

def power(x,y):
    print(x**y)
    return x**y
    
def mod(x,y):
    print(x%y)
    return x %y
    
def square(x):
    print(x**2)
    return x**2
    
  
def root(x,y):
    print(x**1/y)
    return x**(1/y)
    
    
#start of math import#


def sinr(x):
    print(math.sin(x))
    return (math.sin(x))
def sind(x):
    print(math.sin(math.radians(x)))
    return(math.sin(math.radians(x)))
    
    
def cosd(x):
    print(math.cos(math.radians(x)))
    return(math.cos(x))
    
def cosr(x):
    print(math.cos(x))
    return(math.cos(x))
    
    
def tand(x):
    print(math.tan(math.radians(x)))
    return(math.tan(math.radians(x)))
    
def tanr(x):
    print(math.tan(x))
    return(math.tan(x))
def asinr(x):
    print(math.asin(x))
    return(math.asin(x))

def asind(x):
    print(math.asin(math.radians(x)))
    return(math.asin(math.radians(x)))

def acosr(x):
    print(math.acos(x))
    return(math.acos(x))

def acosd(x):
    print(math.acos(math.radians(x)))
    return(math.acos(math.radians(x)))

def atanr(x):
    print(math.atan(x))
    return(math.atan(x))
    
def mean():
    data = [1,2,3,4,5,6,7,8]
    x = statistics.mean(data)
    print(x)
    return(x)



def atand(x):
    x = math.radians(x)
    return(math.atan(x))
   
    
mean()

def mode():
    return(statistics.mode([1,2,1,3,3,3,5,3]))
    
print(mode())
    
    
print(atand(3))

def median():
    return(statistics.median([1,3,4,5,6]))
print(median())


def sum_numbers(numbers):
    total = 0
    for number in numbers:
        total += number
    return total


print(sum_numbers([1, 2, 3, 4, 5]))




import numpy as np
 
 
def fq(x):

    q1 = np.quantile(x, .25)
    return q1
print(fq([20,2,7,1,34]))

def tq(x):
    q3 = np.quantile(x, .75)
    return q3

print(tq([20,2,7,1,34]))

def iqr():
    iq = (tq([20,2,7,1,34])-fq([20,2,7,1,34]))
    return iq
print(iqr())

def stdev():
    std = (tq([20,2,7,1,34])-fq([20,2,7,1,34])) / 2
    return std
print(stdev())
